# introsde-2017-assignment-1

./: build.xml  ivy.xml  people.xml  people.xsd  readme.md
src/people/: PeopleJson.java  PeopleReader.java  PeopleWriter.java  myMain.java
src/people/classes/: Activity.java  Person.java
src/people/dao/: PeopleStore.java
